# Gogi-Eats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gogieats/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kbbqreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogieats/: ApplicationViewModel.kt  CameraActivity.kt  Gogi_Eats.kt  MainActivity.kt  Navigation.kt  Screens.kt
app/src/main/java/com/example/gogieats/data/: Category.kt
app/src/main/java/com/example/gogieats/data/firestore/: EditingPost.kt  Post.kt
app/src/main/java/com/example/gogieats/data/photos/: Photo.kt
app/src/main/java/com/example/gogieats/data/user/: FullUser.kt  User.kt
app/src/main/java/com/example/gogieats/screens/HomeScreen/: HomePostCard2.kt  HomeScreen.kt  HomeScreenItem.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/gogieats/screens/addreview/: AddReview2.kt  ReviewViewModel.kt
app/src/main/java/com/example/gogieats/screens/camera/: CameraCapture.kt  CameraExtensions.kt  CameraPreview.kt  CameraViewModel.kt  MainCamera.kt  ProfileCamera.kt
app/src/main/java/com/example/gogieats/screens/login/: LoadingScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/gogieats/screens/map/: MapScreen.kt  MapStyle.kt  MapViewModel.kt
app/src/main/java/com/example/gogieats/screens/profile/: EditReview.kt  ProfilePostCard.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/gogieats/screens/util/: AddressBar.kt  BlackScrim.kt  CategoryCard.kt  CustomCircularProgress.kt  DisplayValuesCard.kt  InputRestaurantName.kt  OrangeButton.kt  PhotoRow.kt  ProfileImage.kt  ShadowDivider.kt  UserReviewInfo.kt  WrittenReview.kt
app/src/main/java/com/example/gogieats/ui/theme/: Color.kt  Elevation.kt  Shadows.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gogieats/util/: Address.kt  BitmapHandler.kt  BlockUser.kt  GenericFileProvider.kt  LoadingState.kt  ShareUtils.kt  UserViewModel.kt
app/src/main/java/com/example/kbbqreview/: ApplicationViewModel.kt  CameraActivity.kt  K_BBQ_Review.kt  LocationDetails.kt  LocationLiveData.kt  MainActivity.kt  MapScreen.kt  MapViewModel.kt  Navigation.kt  Post.kt  Screens.kt
app/src/main/java/com/example/kbbqreview/GooglePlaces/: GooglePlacesApi.kt  GooglePlacesRepository.kt  GooglePrediction.kt  GooglePredictionTerm.kt  GooglePredictionsResponse.kt  Resource.kt
app/src/main/java/com/example/kbbqreview/camera/: CameraCapture.kt  CameraContainer.kt  CameraExtensions.kt  CameraPreview.kt  CameraUIAction.kt  CameraView.kt  CameraViewModel.kt  MainContentCamera.kt
app/src/main/java/com/example/kbbqreview/camera/gallery/: GallerySelect.kt
app/src/main/java/com/example/kbbqreview/camera/permission/: Permission.kt
app/src/main/java/com/example/kbbqreview/data/: Category.kt
app/src/main/java/com/example/kbbqreview/data/emailLogin/: LoginUiState.kt
app/src/main/java/com/example/kbbqreview/data/firestore/: EditingPost.kt  Post.kt
app/src/main/java/com/example/kbbqreview/data/location/: LocationDetails.kt  LocationLiveData.kt
app/src/main/java/com/example/kbbqreview/data/photo/: Photo.kt
app/src/main/java/com/example/kbbqreview/data/photos/: Photo.kt
app/src/main/java/com/example/kbbqreview/data/roomplaces/: StoredPlace.kt  StoredPlaceDao.kt  StoredPlaceDatabase.kt  StoredPlaceRepository.kt  StoredPlaceViewModel.kt
app/src/main/java/com/example/kbbqreview/data/storyfeed/: StoryItem.kt  StoryItemList.kt
app/src/main/java/com/example/kbbqreview/data/user/: FullUser.kt  User.kt
app/src/main/java/com/example/kbbqreview/screens/HomeScreen/: HomePostCard2.kt  HomeScreen.kt  HomeScreenItem.kt  HomeScreenState.kt  HomeScreenViewModel.kt  StoryItem.kt  StoryViewModel.kt
app/src/main/java/com/example/kbbqreview/screens/addreview/: AddReview.kt  AddReview2.kt  ReviewViewModel.kt
app/src/main/java/com/example/kbbqreview/screens/camera/: CameraCapture.kt  CameraExtensions.kt  CameraPreview.kt  CameraViewModel.kt  MainCamera.kt  MainContentCamera.kt  ProfileCamera.kt
app/src/main/java/com/example/kbbqreview/screens/login/: LoadingScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/kbbqreview/screens/map/: MapScreen.kt  MapStyle.kt  MapViewModel.kt  ReviewDialog.kt
app/src/main/java/com/example/kbbqreview/screens/profile/: EditReview.kt  Profile.kt  ProfilePostCard.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/kbbqreview/screens/story/: Story.kt  StoryItem.kt  StoryViewModel.kt
app/src/main/java/com/example/kbbqreview/screens/util/: AddressBar.kt  BlackScrim.kt  CategoryCard.kt  CustomCircularProgress.kt  DisplayValuesCard.kt  InputRestaurantName.kt  OrangeButton.kt  PhotoRow.kt  ProfileImage.kt  ShadowDivider.kt  UserReviewInfo.kt  (+1 more)
app/src/main/java/com/example/kbbqreview/util/: Address.kt  BitmapHandler.kt  GenericFileProvider.kt  HandleUser.kt  LoadingState.kt  ShareUtils.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gogieats/: ExampleUnitTest.kt
app/src/test/java/com/example/kbbqreview/: ExampleUnitTest.kt
(+48 files in other folders)
